# Задание 1
use utf8;
use open qw(:std :utf8);
use Data::Dumper;

my $htmlFile = 'text_2';
my $html;
open my $IN, '<', $htmlFile or die "Could not open file '$htmlFile' $!"; # открытие файла
while(my $line = <$IN>) {
	$html .= $line;
}

my @links = $html =~ m/<a href="(.+)">/g; # Ищем ссылки
# объяснение регулярного выражения m/<a href="(.+?)">/g
# <a href="(.+?)"> - это регулярное выражение, которое ищет ссылки
# m - это модификатор, который позволяет использовать многострочные регулярные выражения
# g - это модификатор, который позволяет искать все совпадения, а не только первое
# () - это группа, которая позволяет выделить часть регулярного выражения, которую мы хотим получить
# . - это метасимвол, который означает любой символ
# + - это метасимвол, который означает один или более символов
# ? - это метасимвол, который означает ноль или один символ

for my $link (@links) {
	print "'link' => $link\n";
}
# print Dumper(\@links_hash);