# Задание 15
# С помощью регулярных выражений разбить текст на строки фиксированной длины.

my $filename = 'text_1';
open my $IN, '<', $filename or die "Could not open file '$filename' $!"; # открытие файла
my $text; # чтение файла
while(my $line = <$IN>) {
	$text .= $line;
}

my @lines = $text =~ /.{1,20}/g; # разбиение текста на строки фиксированной длины
# объяснение регулярного выражения /.{1,20}/g
# . - это метасимвол, который означает любой символ
# {1,20} - это метасимвол, который означает от 1 до 20 символов
# g - это модификатор, который позволяет искать все совпадения, а не только первое

for( my $i = 0; $i < @lines; $i++ ) {
	print "$i: $lines[$i]\n";
}