#!/usr/bin/perl
my $file = '1.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ s/\ba+\b/argh/i) { 
    # s - замена
    # \b - граница слова
    # a+ - буква а одна или более раз
    # \b - граница слова
    # i - игнорировать регистр
        print "$_\n"; # выводим строку
    }
}
close IN;