#!/usr/bin/perl
my $file = '3.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ s/\b(\w)(\w)/$2$1/g) { 
    # s - замена
    # \w - буква
    # \w - буква
    # $2$1 - вторая буква, первая буква
    # g - заменить все вхождения
        print "$_\n"; # выводим строку
    }
}
close IN;