#!/usr/bin/perl
my $file = '7.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ s/\(.*?\)/()/g) { 
    # s - замена
    # .*? - любой символ, ноль или более раз, ленивый
    # g - заменить все вхождения
        print "$_\n"; # выводим строку
    }
}
close IN;