#!/usr/bin/perl
my $file = '8.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ s/(a[^a]*a)(a[^a]*a)(a[^a]*a)/bad/g) { 
    # s - замена
    # (a\w*a) - строка, начинающаяся с буквы a и заканчивающаяся буквой a
    # g - заменить все вхождения
        print "$_\n"; # выводим строку
    }
}
close IN;