# 1. Текст содержит список нумерованных предложений, начинающихся с новой строки. 
# Сформировать массив этих предложений.
# Вывести его на экран с разделителем элементов знаком процента.
# $text = "1. Первое предложение
# 2. Второе предложение
# 3. Третье предложение
# 4. Четвертое предложение
# ";

# 
$text = "1. Первое предложение
2. Второе предложение
3. Третье предложение
4. Четвертое предложение
";

# solution 1
@arr = split("\n", $text);
$" = "%";
print("@arr\n");

# solution 2
my @sentences = split "\n", $text;
print join "%", @sentences, "\n";