#!/usr/bin/perl
my $file = '5.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ /\\/) { # если строка содержит обратный слеш
    # \\ - обратный слеш в регулярном выражении экранируется еще одним обратным слешем.
        print "$_\n"; # выводим строку
    }
}
close IN;