my $file = '7.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ !~ /^\s+|\s+$/) { 
    # ^ - начало строки
    # \s - пробельный символ
    # + - один или более раз
    # | - или
    # \s - пробельный символ
    # + - один или более раз
    # $ - конец строки
        print "$_\n"; # выводим строку
    }
}
close IN;