#!/usr/bin/perl
my $file = '8.txt'; # имя файла
open IN, '<', "$file" or die "Can't open file: $!"; # открываем файл на чтение
while (<IN>) { # читаем построчно
    chomp; # убираем символ перевода строки
    if ($_ =~ /(\w+)\1/ && length($1) > 1) { 
    # \w - любая буква или цифра
    # + - один или более раз
    # \1 - повторение первой группы
    # length - длина строки
        print "$_\n"; # выводим строку
    }
}
close IN;